DEPLOY_USER = "deployuser"
DEPLOY_HOST = "your.production.server"
DEPLOY_PATH = "/var/www/personal-portfolio"
SSH_KEY = """-----BEGIN OPENSSH PRIVATE KEY-----
YOUR_SSH_PRIVATE_KEY_HERE
-----END OPENSSH PRIVATE KEY-----"""    
DOCKER_COMPOSE_FILE = "docker-compose.prod.yml"
ENV_FILE = ".env.prod"
GIT_BRANCH = "main"
APP_NAME = "Tumiso Portfolio"